
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Action Configuration &#8212; robomimic 0.5 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" href="../static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Language-conditioned Policy Learning" href="language_conditioning.html" />
    <link rel="prev" title="Multimodal Observations" href="observations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../static/robomimic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">robomimic 0.5 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/implemented_algorithms.html">
   Implemented Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/getting_started.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/robomimic_v0.1.html">
   robomimic v0.1 (CoRL 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/mimicgen.html">
   MimicGen (CoRL 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/robosuite.html">
   robosuite Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/d4rl.html">
   D4RL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/momart.html">
   MOMART Datasets and Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/roboturk_pilot.html">
   RoboTurk Pilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pretrained Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../model_zoo/robomimic_v0.1.html">
   robomimic-v0.1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="configs.html">
   Configuring and Launching Training Runs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="viewing_results.html">
   Logging and Viewing Training Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hyperparam_scan.html">
   Running Hyperparameter Scans
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reproducing_experiments.html">
   Reproducing Published Experiments and Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dataset_contents.html">
   Dataset Contents and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multi_dataset_training.html">
   Multi-Dataset Training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="training_transformers.html">
   Training Transformers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="training_diffusion_policy.html">
   Training Diffusion Policy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="using_pretrained_models.html">
   Using Pretrained Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="observations.html">
   Multimodal Observations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Action Configuration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="language_conditioning.html">
   Language-conditioned Policy Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pretrained_representations.html">
   Pre-trained Visual Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="custom_algorithms.html">
   Implementing Custom Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensor_collections.html">
   Operations over Tensor Collections
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/dataset.html">
   SequenceDataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/algorithms.html">
   Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/models.html">
   Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/configs.html">
   Configs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/environments.html">
   Environments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Source API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/robomimic.html">
   robomimic package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.algo.html">
     robomimic.algo package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.config.html">
     robomimic.config package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.envs.html">
     robomimic.envs package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.models.html">
     robomimic.models package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/robomimic.utils.html">
     robomimic.utils package
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/contributing.html">
   Contributing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/team.html">
   Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/acknowledgments.html">
   Acknowledgments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/references.html">
   Projects using robomimic
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Previous Versions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../versions/v0.4.html">
   v0.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../versions/v0.3.html">
   v0.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../versions/v0.2.html">
   v0.2
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../sources/tutorials/action_configs.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   1. Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#action-configuration-structure">
   2. Action Configuration Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-normalization-methods">
   3. Supported Normalization Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-configurations">
   4. Example Configurations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#robot-end-effector-control">
     4.1 Robot End-Effector Control
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mixed-action-spaces">
     4.2 Mixed Action Spaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#best-practices">
   5. Best Practices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation-details">
   6. Implementation Details
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Action Configuration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   1. Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#action-configuration-structure">
   2. Action Configuration Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-normalization-methods">
   3. Supported Normalization Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-configurations">
   4. Example Configurations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#robot-end-effector-control">
     4.1 Robot End-Effector Control
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mixed-action-spaces">
     4.2 Mixed Action Spaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#best-practices">
   5. Best Practices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation-details">
   6. Implementation Details
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="action-configuration">
<h1>Action Configuration<a class="headerlink" href="#action-configuration" title="Permalink to this headline">#</a></h1>
<p>This tutorial shows how to configure action spaces and normalization in robomimic, particularly useful for tasks with structured action spaces like robot manipulation.</p>
<div class="admonition note">
<p class="admonition-title">Note: Understand how to launch training runs first!</p><p>Before diving into action configuration, it might be useful to read the following tutorials:</p>
<ul class="simple">
<li><p><a class="reference external" href="./configs.html">how to launch training runs</a></p></li>
<li><p><a class="reference external" href="./viewing_results.html">how to view training results</a></p></li>
</ul>
</div><section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>Robomimic supports structured action spaces where different action components can be treated differently. This is particularly useful for:</p>
<ul class="simple">
<li><p>Robot manipulation tasks with different action components (e.g., end-effector position and rotation)</p></li>
<li><p>Actions that require different normalization schemes</p></li>
<li><p>Combining multiple action outputs with different physical meanings</p></li>
</ul>
</section>
<section id="action-configuration-structure">
<h2>2. Action Configuration Structure<a class="headerlink" href="#action-configuration-structure" title="Permalink to this headline">#</a></h2>
<p>The action configuration consists of two main components:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">action_keys</span></code>: List of action components to use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action_config</span></code>: Dictionary specifying how each action component should be processed</p></li>
</ol>
<p>Here’s the basic structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">action_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;action/eef_pos&quot;</span><span class="p">,</span> <span class="s2">&quot;action/eef_rot&quot;</span><span class="p">]</span>  <span class="c1"># order matters!</span>

<span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">action_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;action/eef_pos&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="s2">&quot;min_max&quot;</span><span class="p">,</span>    <span class="c1"># normalize to [-1, 1]</span>
        <span class="s2">&quot;rot_conversion&quot;</span><span class="p">:</span> <span class="kc">None</span>         <span class="c1"># no rotation conversion</span>
    <span class="p">},</span>
    <span class="s2">&quot;action/eef_rot&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>         <span class="c1"># no normalization</span>
        <span class="s2">&quot;rot_conversion&quot;</span><span class="p">:</span> <span class="s2">&quot;axis_angle_to_6d&quot;</span>  <span class="c1"># convert rotation format</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="supported-normalization-methods">
<h2>3. Supported Normalization Methods<a class="headerlink" href="#supported-normalization-methods" title="Permalink to this headline">#</a></h2>
<p>Robomimic supports several normalization methods for action components:</p>
<ol>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: No normalization</p>
<ul class="simple">
<li><p>Uses unit scale and zero offset</p></li>
<li><p>Useful when actions are already in desired range</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;min_max&quot;</span></code>: Min-max normalization</p>
<ul class="simple">
<li><p>Scales actions to range [-1, 1]</p></li>
<li><p>Useful for bounded action components like positions</p></li>
<li><p>Handles numerical stability with small ranges</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="s2">&quot;min_max&quot;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;gaussian&quot;</span></code>: Gaussian normalization</p>
<ul class="simple">
<li><p>Normalizes to zero mean and unit variance</p></li>
<li><p>Useful for unbounded action components</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="s2">&quot;gaussian&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="example-configurations">
<h2>4. Example Configurations<a class="headerlink" href="#example-configurations" title="Permalink to this headline">#</a></h2>
<p>Here are some common use cases:</p>
<section id="robot-end-effector-control">
<h3>4.1 Robot End-Effector Control<a class="headerlink" href="#robot-end-effector-control" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure end-effector position and rotation actions</span>
<span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">action_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;action/eef_pos&quot;</span><span class="p">,</span> <span class="s2">&quot;action/eef_rot&quot;</span><span class="p">]</span>
<span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">action_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;action/eef_pos&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="s2">&quot;min_max&quot;</span><span class="p">,</span>     <span class="c1"># normalize position to [-1, 1]</span>
    <span class="p">},</span>
    <span class="s2">&quot;action/eef_rot&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>    <span class="c1"># normalize rotation with zero mean, unit variance</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mixed-action-spaces">
<h3>4.2 Mixed Action Spaces<a class="headerlink" href="#mixed-action-spaces" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure position, rotation, and gripper actions</span>
<span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">action_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;action/eef_pos&quot;</span><span class="p">,</span> <span class="s2">&quot;action/eef_rot&quot;</span><span class="p">,</span> <span class="s2">&quot;action/gripper&quot;</span><span class="p">]</span>
<span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">action_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;action/eef_pos&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="s2">&quot;min_max&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;action/eef_rot&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;action/gripper&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>          <span class="c1"># gripper already in [-1, 1]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>5. Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p><strong>Action Component Order</strong>:</p>
<ul class="simple">
<li><p>Order in <code class="docutils literal notranslate"><span class="pre">action_keys</span></code> determines concatenation order</p></li>
<li><p>Keep order consistent across training and deployment</p></li>
<li><p>Document the expected order in your configs</p></li>
</ul>
</li>
<li><p><strong>Normalization Selection</strong>:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">min_max</span></code> for bounded values (e.g., positions, normalized vectors)</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> for unbounded values or when distribution matters</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">None</span></code> when values are already properly scaled</p></li>
</ul>
</li>
<li><p><strong>Numerical Stability</strong>:</p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">min_max</span></code> implementation, ranges smaller than 1e-4 are not scaled</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> implementation, distributions with stddev smaller than 1e-6 are not scaled</p></li>
</ul>
</li>
<li><p><strong>Diffusion Policy Compatibility</strong>:</p>
<ul class="simple">
<li><p>When using Diffusion Policy, ensure actions are normalized to [-1, 1]</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">min_max</span></code> normalization or pre-normalize your data</p></li>
<li><p>The policy will check if actions are in the correct range</p></li>
</ul>
</li>
</ol>
</section>
<section id="implementation-details">
<h2>6. Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">#</a></h2>
<p>The normalization process:</p>
<ol class="simple">
<li><p>Computes statistics (min, max, mean, std) across the entire dataset</p></li>
<li><p>Applies the specified normalization method to each action component</p></li>
<li><p>Concatenates the normalized components in the order specified by <code class="docutils literal notranslate"><span class="pre">action_keys</span></code></p></li>
</ol>
<p>For <code class="docutils literal notranslate"><span class="pre">min_max</span></code> normalization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalizes to range [-0.999999, 0.999999] for numerical stability</span>
<span class="n">scale</span> <span class="o">=</span> <span class="p">(</span><span class="n">input_max</span> <span class="o">-</span> <span class="n">input_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">output_max</span> <span class="o">-</span> <span class="n">output_min</span><span class="p">)</span>
<span class="n">offset</span> <span class="o">=</span> <span class="n">input_min</span> <span class="o">-</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">output_min</span>
<span class="n">normalized_action</span> <span class="o">=</span> <span class="p">(</span><span class="n">raw_action</span> <span class="o">-</span> <span class="n">offset</span><span class="p">)</span> <span class="o">/</span> <span class="n">scale</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> normalization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalizes to zero mean, unit variance</span>
<span class="n">normalized_action</span> <span class="o">=</span> <span class="p">(</span><span class="n">raw_action</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">std</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="observations.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Multimodal Observations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="language_conditioning.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Language-conditioned Policy Learning</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By the robomimic core team<br/>
  
      &copy; Copyright the robomimic core team, 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>